NOMBRE                        |   TIPO    |                VALOR                | L |
-------------------------------------------------------------------------------------
a1                            |  Float    |                  -               	| - |
b1                            |  Float    |                  -               	| - |
variable1                     |  String   |                  -               	| - |
p1                            |  Float    |                  -               	| - |
p2                            |  Float    |                  -               	| - |
p3                            |  Float    |                  -               	| - |
a                             |  Int      |                  -               	| - |
b                             |  Int      |                  -               	| - |
Identificador                 |  Int      |                  -               	| - |
alpha                         |  Int      |                  -               	| - |
_hola mundo                   |           |              hola mundo      	|010|
_530                          |           |              530             	| - |
_123.58                       |           |              123.58          	| - |
_0.32                         |           |              0.32            	| - |
_99.00                        |           |              99.00           	| - |
_%@HOLAaaaa@                  |           |              %@HOLAaaaa@     	|011|
_100                          |           |              100             	| - |
_2                            |           |              2               	| - |
_8                            |           |              8               	| - |
_10                           |           |              10              	| - |
_300                          |           |              300             	| - |
_1                            |           |              1               	| - |
